# otus-architect-homework

./: .gitignore  Homework7.md  README.md  build.gradle  grafana-dashboard.json  postman_collection-preserve-fragment.json  postman_collection.json  settings.gradle
README.assets/: diagram.drawio
app/: .sdkmanrc  build.gradle  settings.gradle
app/src/main/java/me/udintsev/otus/architect/hw/: Application.java
app/src/main/java/me/udintsev/otus/architect/hw/person/: Person.java  PersonHandler.java  PersonService.java  package-info.java
app/src/main/resources/: application.yaml
app/src/test/java/me/udintsev/otus/architect/hw/person/: PersonServiceTest.java
app/src/test/resources/: schema.sql
chart/: Chart.yaml  values.yaml
chart/charts/: keycloak-0.1.2.tgz
chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  initkeycloak.yaml  service.yaml  servicemonitor.yaml
chart/templates/tests/: test-connection.yaml
gateway/: .gitignore  Dockerfile  docker-compose.yml  local-env.json.example
gateway/src/: local.js  package-lock.json  package.json  patch-approuter-oauth-options.js  xs-app.json
manifests/: app-config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  postgres.yaml  values.yaml
manifests/manifests/: config.yaml  deployment.yaml  initdb.yaml  service.yaml
src/main/asciidoc/: index.adoc
src/main/java/me/udintsev/otus/architect/homework6/: Application.java  Person.java  PersonHandler.java  PersonService.java  RouterConfig.java  package-info.java
src/main/java/me/udintsev/otus/architect/homework6/person/: Person.java  PersonHandler.java  PersonService.java  package-info.java
src/main/java/me/udintsev/otus/architect/hw/: SecurityConfig.java  package-info.java
src/main/java/me/udintsev/otus/architect/hw/person/: Person.java  PersonService.java
src/main/resources/: application.yaml
src/test/java/me/udintsev/otus/architect/homework6/: DatabaseConfig.java  PersonApiTest.java  PersonServiceTest.java  RestDocsConfig.java
src/test/java/me/udintsev/otus/architect/homework6/person/: PersonApiTest.java  PersonServiceTest.java
src/test/java/me/udintsev/otus/architect/hw/: DatabaseConfig.java  RestDocsConfig.java
src/test/java/me/udintsev/otus/architect/hw/person/: PersonApiTest.java  PersonServiceTest.java
src/test/resources/: schema.sql
